apiVersion: kubeless.io/v1beta1
kind: Function
metadata:
 name: get-python
 namespace: default
 label:
  created-by: kubeless
  function: get-python
spec:
 runtime: python2.7
 timeout: "180"
 handler: helloget.foo
 deps: ""
 function-content-type: text
 function: |
  def foo(event, context):
   return "hello world"
